In [1]:
import pandas as pd
import datetime
import numpy as np
from sqlalchemy import create_engine
# from sqlalchemy import

In [2]:
url = "https://raw.githubusercontent.com/ahyds/ETL_project/master/Resources/Van-data%202014-2018.csv"
van_data = pd.read_csv(url)

In [3]:
van_data.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Mischief,2014,11,15,1.0,13.0,21XX MAIN ST,Mount Pleasant,492656.74,5457064.58
1,Mischief,2014,10,30,20.0,40.0,21XX MAIN ST,Mount Pleasant,492674.67,5457023.50
2,Theft from Vehicle,2014,3,7,12.0,0.0,3XX E 19TH AVE,Riley Park,492836.77,5455675.23
3,Break and Enter Residential/Other,2014,4,7,10.0,43.0,45XX NANAIMO ST,Kensington-Cedar Cottage,495871.83,5454606.75
4,Mischief,2014,12,15,0.0,0.0,21XX MAIN ST,Mount Pleasant,492675.64,5457056.73

In [4]:
new_van_data = van_data[['TYPE', 'YEAR', 'MONTH','HOUR']].copy()
new_van_data.head(10)

                                TYPE  YEAR  MONTH  HOUR
0                           Mischief  2014     11   1.0
1                           Mischief  2014     10  20.0
2                 Theft from Vehicle  2014      3  12.0
3  Break and Enter Residential/Other  2014      4  10.0
4                           Mischief  2014     12   0.0
5                 Theft from Vehicle  2014     12   1.0
6         Break and Enter Commercial  2014      8  10.0
7           Offence Against a Person  2014     11   NaN
8                 Theft from Vehicle  2014      7  21.0
9  Break and Enter Residential/Other  2014     12   2.0

In [5]:
new_van_data['HOUR'].replace({NaN: 100})
new_van_data.head(10)

NameError: name 'NaN' is not defined

In [6]:
new_van_data['DAY/NIGHT'] = np.where((new_van_data['HOUR']>=18  | (np.where(new_van_data['HOUR']<6 )) ,'NIGHT',(np.where((new_van_data['HOUR']>=6)&(new_van_data['HOUR']<18)),'DAY','NaN')))
new_van_data.head(10)

TypeError: unsupported operand type(s) for |: 'int' and 'tuple'

In [7]:
new_van_data['DAY/NIGHT'] = np.where((new_van_data['HOUR']<18) & (new_van_data['HOUR']>=6),'DAY',np.where(new_van_data['HOUR'] == 'NaN','NaN','NIGHT'))
new_van_data.head(10)

C:\Users\Owner\Anaconda3\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

                                TYPE  YEAR  MONTH  HOUR DAY/NIGHT
0                           Mischief  2014     11   1.0     NIGHT
1                           Mischief  2014     10  20.0     NIGHT
2                 Theft from Vehicle  2014      3  12.0       DAY
3  Break and Enter Residential/Other  2014      4  10.0       DAY
4                           Mischief  2014     12   0.0     NIGHT
5                 Theft from Vehicle  2014     12   1.0     NIGHT
6         Break and Enter Commercial  2014      8  10.0       DAY
7           Offence Against a Person  2014     11   NaN     NIGHT
8                 Theft from Vehicle  2014      7  21.0     NIGHT
9  Break and Enter Residential/Other  2014     12   2.0     NIGHT

In [8]:
new_van_data.describe()

                YEAR          MONTH           HOUR
count  179856.000000  179856.000000  163883.000000
mean     2016.074471       6.644277      13.652948
std         1.401276       3.399299       6.675601
min      2014.000000       1.000000       0.000000
25%      2015.000000       4.000000       9.000000
50%      2016.000000       7.000000      15.000000
75%      2017.000000      10.000000      19.000000
max      2018.000000      12.000000      23.000000

In [9]:
year_count = new_van_data.groupby ('YEAR').count()
year_count

       TYPE  MONTH   HOUR  DAY/NIGHT
YEAR
2014  32664  32664  29498      32664
2015  34344  34344  31113      34344
2016  37827  37827  34635      37827
2017  36976  36976  33746      36976
2018  38045  38045  34891      38045

In [10]:
month_mean = new_van_data.groupby(['MONTH']).count()
month_mean

        TYPE   YEAR   HOUR  DAY/NIGHT
MONTH
1      14458  14458  13064      14458
2      12482  12482  11314      12482
3      14224  14224  12912      14224
4      14157  14157  12903      14157
5      15293  15293  13888      15293
6      15251  15251  13892      15251
7      16209  16209  14780      16209
8      16185  16185  14770      16185
9      15554  15554  14253      15554
10     15858  15858  14552      15858
11     15409  15409  14071      15409
12     14776  14776  13484      14776

In [11]:
day_night = new_van_data.groupby(['DAY/NIGHT']).count()
day_night

            TYPE   YEAR  MONTH   HOUR
DAY/NIGHT
DAY        80613  80613  80613  80613
NIGHT      99243  99243  99243  83270

In [12]:
type_count = new_van_data['TYPE'].value_counts()
type_count

Theft from Vehicle                                        61461
Other Theft                                               25041
Mischief                                                  24444
Offence Against a Person                                  15906
Break and Enter Residential/Other                         14024
Theft of Bicycle                                          12506
Break and Enter Commercial                                11605
Vehicle Collision or Pedestrian Struck (with Injury)       7944
Theft of Vehicle                                           6789
Vehicle Collision or Pedestrian Struck (with Fatality)       69
Homicide                                                     67
Name: TYPE, dtype: int64

In [13]:
new_van_data['TYPE'] = new_van_data['TYPE'].replace({'Theft from Vehicle':'Other Theft','Mischief':'Assault','Break and Enter Residential/Other':'Break and Enter','Theft of Bicycle':'Other Theft',
                                                     'Break and Enter Commercial':'Break and Enter','Vehicle Collision or Pedestrian Struck (with Injury)':'Traffic','Theft of Vehicle':'Auto Theft','Vehicle Collision or Pedestrian Struck (with Fatality)':'Traffic'})

In [14]:
new_van_data.head()

              TYPE  YEAR  MONTH  HOUR DAY/NIGHT
0          Assault  2014     11   1.0     NIGHT
1          Assault  2014     10  20.0     NIGHT
2      Other Theft  2014      3  12.0       DAY
3  Break and Enter  2014      4  10.0       DAY
4          Assault  2014     12   0.0     NIGHT

In [16]:
rds_connection_string = "postgres:postgres@localhost:5432/Crime_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [17]:
engine.table_names()

['vancouver']